{
  "expo": {
    "name": "LST Social",
    "slug": "lst-social",
    "scheme": "lstsocial",
    "version": "1.1.0",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": true,
          "style": "light"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LST Social uses your photos when you choose images to share in a post."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand-logo-transparent.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/brand-logo-transparent.png",
            "imageWidth": 220,
            "backgroundColor": "#1C1118"
          }
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/brand-logo.png",
          "color": "#D62839",
          "defaultChannel": "default"
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "bundleIdentifier": "com.fiyinfholuwa.lstsocial",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:social.lovestraighttalks.com",
        "applinks:social.lovestraighttalks.com"
      ],
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LST Social uses your microphone when you choose to record a voice note.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#F7F8FB"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "social.lovestraighttalks.com",
              "pathPrefix": "/posts/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.lstsocial.com"
    },
    "extra": {
      "eas": {
        "projectId": "2b054da6-480d-4ddb-97f3-fa0b3bf57298"
      },
      "expo-navigation-bar": {
        "enforceContrast": false,
        "style": "light",
        "hidden": true
      }
    }
  }
}
